require 'json'

package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name         = 'react-native-nitro-maps'
  s.version      = package['version']
  s.summary      = package['description']
  s.homepage     = package['homepage']
  s.license      = package['license']
  s.authors      = package['author']

  s.platforms    = { :ios => '16.0' }
  s.source       = { :git => package['repository']['url'], :tag => "#{s.version}" }

  # Must match nitro.json ios.iosModuleName so Nitrogen's Swift/C++ bridge finds NitroMaps-Swift.h
  s.module_name  = 'NitroMaps'

  s.source_files = [
    'ios/**/*.{swift}',
    'ios/**/*.{m,mm}',
    'cpp/**/*.{hpp,cpp}',
  ]

  s.frameworks = 'MapKit', 'CoreLocation'

  s.dependency 'React-jsi'
  s.dependency 'React-callinvoker'

  # Add all files generated by Nitrogen
  load 'nitrogen/generated/ios/NitroMaps+autolinking.rb'
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
